# Moe

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/java/com/example/administrator/myapplication/APIBean/: ButerfulBean.java
app/src/main/java/com/example/administrator/myapplication/adapter/: GrilAdapter.java
app/src/main/java/com/example/administrator/myapplication/application/: BaseApplication.java
app/src/main/java/com/example/administrator/myapplication/entily/: MyUser.java
app/src/main/java/com/example/administrator/myapplication/fragment/: ButlerFragment.java  GrilFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/example/administrator/myapplication/interfaceUtils/: GrilItemClickListener.java
app/src/main/java/com/example/administrator/myapplication/localAPI/: PhotoApi.java
app/src/main/java/com/example/administrator/myapplication/ui/: BaseActivity.java  ForgetActivity.java  GuideActivity.java  LoginActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/myapplication/utils/: L.java  RetrfulUtil.java  SharedUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/administrator/myapplication/view/: CropActivity.java  LoginDialog.java  NixoImageView.java
app/src/main/res/drawable/: button_photo.xml  button_red.xml
app/src/main/res/layout/: activity_crop.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  content_setting.xml  dialog_gril_item.xml  dialog_loading.xml  dialog_photo.xml  girlfragfment.xml  gril_recy_item.xml  nav_header.xml  nav_menu.xml  toolbar.xml  userfragment.xml  view_item_one.xml  view_item_tree.xml  view_item_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
