apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //裁剪库
    compile 'com.isseiaoki:simplecropview:1.1.7'





    implementation 'com.android.support:cardview-v7:26.1.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    dependencies {
        //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
        compile 'com.tencent.bugly:crashreport:latest.release'
        //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
        compile 'com.tencent.bugly:nativecrashreport:latest.release'
        //Boom
        compile 'cn.bmob.android:bmob-sdk:3.5.0'

        compile('com.squareup.retrofit2:retrofit:2.2.0') {
            exclude group: 'com.google.code.gson'
            exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        }
        compile('com.squareup.retrofit2:converter-gson:2.2.0') {
            exclude group: 'com.squareup.okhttp3'
            exclude group: 'com.google.code.gson'
        }
        compile('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC3') {
            exclude group: 'com.squareup.okhttp3'
            exclude group: 'io.reactivex'
        }
    }
}
