<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/login_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.administrator.myapplication.ui.RegisterActivity">




    <EditText
        android:id="@+id/et_user"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_age"
        android:hint="年龄"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_desc"
        android:hint="简介"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        />

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_boy"
            android:text="男"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
        <RadioButton
            android:id="@+id/rb_girl"
            android:text="女"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_pass"
        android:hint="密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="再输入一次"
        android:id="@+id/et_password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_emil"
        android:hint="邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorAccent"
        android:text="注册成功需要前往邮箱认证，否则无法登陆！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/button_bg"
        android:text="注册"
        android:textColor="@android:color/white"
        android:id="@+id/et_registered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
